@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@200;400;900&display=swap');

:root {
	--color-primary: #b32a1d;
	--color-secondary: #f1a132;
	--color-light: #ffedbe;
	--color-dark: #593c44;
}

body,
button {
	font-family: 'Montserrat', sans-serif;
}

li {
	list-style: none;
	margin-right: 20px;
}

a {
	color: var(--color-primary);
	text-decoration: none;

	&:hover {
		color: #6b221b;
	}
}

.container {
	max-width: 1300px;
	margin: 0 auto;
}

.main-titles {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: bold;
}

.header-content {
	display: flex;
	justify-content: space-between;
	height: calc(100vh - 70px);
}

.left {
	flex-basis: 50%;
	overflow: hidden;
	background-image: url(../assets/garage-door.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-bottom-right-radius: 40%;
}

#logo {
	padding: 5px 10px;

	h1 {
		font-size: 24px;
		font-weight: 900;
		padding: 5px;
	}
}

.right {
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.description {
		max-width: 400px;
		align-self: center;
		text-align: center;

		h3 {
			color: var(--color-dark);
			font-size: 32px;
			text-transform: uppercase;
			font-weight: 900;
			line-height: 38px;
			padding: 10px 0 20px;
		}

		.subtitle {
			font-size: 20px;

			#locations {
				font-size: 26px;
				color: var(--color-secondary);
			}
		}
	}

	p {
		font-size: 16px;
		margin: 10px 0;
		font-weight: 200;
		text-transform: uppercase;
	}

	.cta-header {
		padding: 20px;
		text-align: center;
		width: 80%;
		margin: 40px 0;
		max-width: 400px;

		p {
			color: #8b8b8b;
			padding: 10px 0 0;
		}
	}
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);

	ul {
		display: flex;
		justify-content: flex-end;
	}
}

.info {
	min-height: 600px;
	display: flex;
	align-items: center;

	.main-titles {
		flex-basis: 30%;
		position: relative;
		padding: 0 0 0 50px;

		&:before {
			content: '';
			position: absolute;
			top: 0.7em;
			left: 0;
			height: 6em;
			width: 10em;
			z-index: -1;
			background-color: var(--color-secondary);
		}
	}

	.how-to {
		display: flex;
		flex-wrap: nowrap;
		flex-basis: 70%;
		text-align: center;
	}

	h3 {
		font-size: 18px;
		font-weight: bold;
		padding: 20px 0;
	}

	img {
		display: block;
		margin: 0 auto;
		max-width: 150px;
	}
}

.step-one,
.step-two,
.step-three {
	margin: 5px 5px;
	padding: 18px;
	border: 1px solid #ccc;
	border-top: 3px solid var(--color-secondary);
	transition: all 0.3s ease-in-out;

	&:hover {
		box-shadow: 0 5px 30px -5px #aaa;
	}
}

.separation img {
	display: block;
	position: relative;
	z-index: -1;
	top: 80px;
	height: 150px;
	width: 100%;
	margin: 0;
}

.about-us {
	background-color: var(--color-light);
	padding: 0 0 100px;
	display: flex;
	justify-content: space-around;
	overflow: hidden;
}

.clients-reviews {
	position: relative;

	img {
		display: block;
		max-width: 500px;
	}

	.review {
		position: absolute;
		top: 60%;
		right: -10%;
		background: var(--color-secondary);
		padding: 20px;
		font-size: 18px;
	}
}

.client-name {
	font-size: 22px;
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	right: 0.5em;
	bottom: 0.5em;
	color: var(--color-dark);
}

.brand-info {
	text-align: right;
	font-size: 20px;
	flex-basis: 40%;

	p {
		position: relative;
		z-index: 1;
	}

	.main-titles {
		margin: 0 0 20px;
		position: relative;
		z-index: 1;

		&:before {
			content: '';
			position: absolute;
			top: 0.7em;
			right: -20%;
			height: 2em;
			width: 10em;
			z-index: -2;
			background-color: var(--color-secondary);
		}
	}

	.description {
		margin: 20px 0;
	}
}

.cta-bottom {
	background-color: var(--color-dark);
	padding: 100px 0;
	color: white;
	font-weight: bold;
	position: relative;

	&:after {
		content: '';
		background: url(../assets/parkingbackground.jpg);
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		opacity: 0.4;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: 1;
	}

	h2 {
		line-height: 1.5em;
		text-align: center;
	}

	h3 {
		font-size: 20px;
		padding: 10px 0 30px;
		color: #fff6d5;
		font-weight: lighter;
	}
}

.cta-bottom > .container {
	max-width: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 2;
	margin: 0 auto;
}

.button-cta {
	background: var(--color-primary);
	border: 2px solid #751d13;
	padding: 20px;
	font-weight: 400;
	font-size: 18px;
	color: white;
	cursor: pointer;

	&:hover {
		background: #751d13;
	}
}

.footer {
	height: 300px;
	background: #ececec;
	color: black;

	ul {
		display: flex;
		justify-content: center;
	}
}

.footer-info {
	height: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.copyright h3 {
	font-size: 30px;
}

@media screen and (max-width: 1200px) {
	.info .how-to {
		flex-direction: column;
	}
}

@media screen and (max-width: 1046px) {
	.info .how-to {
		flex-basis: 50%;
	}

	.info .main-titles {
		flex-basis: 50%;
	}

	.about-us {
		flex-direction: column-reverse;
		align-items: center;
		padding: 0 20px 100px;
	}

	.clients-reviews {
		margin-top: 40px;
	}
}

@media screen and (max-width: 840px) {
	.info {
		flex-direction: column;

		.how-to {
			flex-basis: 100%;

			.main-titles {
				flex-basis: 100%;
				margin: 40px 0 20px;

				&:before {
					height: 3em;
				}
			}
		}
	}
}
